<?php
return [
    'Create' => 'สร้าง',
    'Update' => 'แก้ไข',
    'Delete' => 'ลบ',
    'Reload' => 'รีโหลด',
    'Category' => 'หมวดหมู่',
    'Categories' => 'หมวดหมู่',
    'Dashboard' => 'แดชบอร์ด',
    'Administrator' => 'ผู้ดูแลระบบ',
    'Administrators' => 'ผู้ดูแลระบบ',
    'Module' => 'โมดูล',
    'Modules' => 'โมดูล',
    'Trash' => 'ถังขยะ',
    'Setting' => 'ตั้งค่า',
    'Settings' => 'ตั้งค่า',
    'Post' => 'โพสต์',
    'News' => 'ข่าวสาร',
    'Article' => 'เรื่องน่ารู้',
    'Album' => 'ประมวลภาพ',
    'Carousel' => 'สไลด์โชว์',
    'Menu' => 'เมนู',
    'Page' => 'เอกสาร HTML',
    'Calendar' => 'ปฏิทินกิจกรรม',
];