<?php
return [
    'ID' => 'Id',
    'Category' => 'หมวดหมู่',
    'Status' => 'สถานะ',
    'Title' => 'ชื่อเรื่อง',
    'Slug' => 'Slug',
    'Introtext' => 'คำอธิบายย่อ',
    'Content' => 'เนื้อหา',
    'Hits' => 'จำนวนเช้าชม',
    'Image' => 'ภาพ',
    'Published At' => 'วันที่เผยแพร่',
    'Publish Up' => 'วันที่เริ่มเผยแพร่',
    'Publish Down' => 'วันที่หยุดเผยแพร่',
    'Version' => 'เวอร์ชั่น',
    'Created By' => 'ผู้สร้าง',
    'Created At' => 'วันที่สร้าง',
    'Updated By' => 'ผู้ปรับปรุง',
    'Updated At' => 'วันที่ปรับปรุง',
    'Meta Title' => 'Meta Title',
    'Meta Keywords' => 'Meta Keywords',
    'Meta Description' => 'Meta Description',
    'Deleted At' => 'วันที่ลบ',
];